# Running your program

Launch your program from this directory.  It must be written so that it is
invoked like this:

    python src/main.py data

The first argument will be the name of a directory containing the input data.
Your code must allow for this directory to be specified by the user.  The names
of the files within that directory may be hardcoded.
TEST
